VERSION_NUMBER=1.0.0
APP_ENV=local
APP_KEY=base64:PYHRB1V4OzzSHysRG+HKDpT8ocjGUlwmPcc9jNW30cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN='www.peertxt.co'
APP_NAME='PeerText'
SSH_KEY_PATH=
SS_UPLOAD_PATH=
SS_HOST_URL='http://brain.test'
ANALYSIS_HOST_URL='http://analysis.local'
SOAR_ANALYSIS_HOST_URL='http://scan.local'

DO_API_KEY=177ab0fa156d16f9b2b2deacaa6f15636f73d6821260ac65cb8f52732d56cc9b
GEOCODE_GOOGLE_APIKEY=AIzaSyDC4iHM0uQci1JBrWRKjF-4XZtgtfoxWig

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=brain
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_KEY=AIzaSyD9TC9Jy7kt6yJ240CPHNBzfSJCC6IFWBI

BB_PAGELEN=50

CASPER='/usr/local/bin/'

URL2PNG_APIKEY=P53727E57832D8B
URL2PNG_SECRET=S_B3BF0B4C377EE

IS_DEV_MODE=1

SMS_SID=
SMS_TOKEN=
SMS_DEFAULT_MSG_SID=

BB_API_PASSWD=mF7IUS53T3SlgOPK6KQubvEvr3akzW8z

LIGHTHOUSE_BIN=/usr/local/bin/lighthouse
LIGHTHOUSE_STORAGE=/Users/dustinvannatter/workspace/brain/public/reports

YEXT_API_KEY='9586c1e4035bd75843408bab76ed4055'

STACKPATH_ALIAS=tm3lecawfdjalnp66xcd
STACKPATH_KEY='6b9eb58f9b72f46a521e966f7e07450105be5d513'
STACKPATH_SECRET=b39ca954b3f4c01cddd5bded8bbe366a

AWS_KEY=
AWS_SECRET=
AWS_HT_REGION=us-east-2
AWS_HT_BUCKET=peertxt

SSH_HOST_HT=157.245.91.46
HT_PUBLIC_URL=https://hypertargeting.iddigital.me
HT_COUNT_BLOCK=4
HT_COUNT_FACT=7
HT_COUNT_TESTIMONIAL=3
